<html>
	<head>
		<title>Virtual Lab</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				color: white;
				z-index: 101;
				display:block;
			}

			#menu {
				background-color: black;
				opacity: 0.8;
				position: absolute;
				top: 10px;
				right: 10px;
				text-align: left;
				color: white;
				z-index: 100;
				display:block;
				padding: 10px;
				visibility: hidden;
			}

			#scene-container {
			  margin: 20px;
			  position: relative;
			  width: 69%;
			  height: 90%;
			  float: left;
			}
			#navigation {
			  position: relative;
			  width: 45%;
			  float: left;
			}
			#spatial {
			  position: relative;
			  width: 55%;
			  height: 100%;
			  float: left;
			  overflow: auto;
			}
			/*#pca-chart3 {
			  position: relative;
			  width: 100%;
			  height: 25%;
			}*/
			#pca-chart1 {
			  position: relative;
			  width: 100%;
			  height: 50%;
			}
			#pca-chart2 {
			  position: relative;
			  width: 50%;
			  height: 50%;
			}
			#pca-chart3 {
			  position: relative;
			  width: 50%;
			  height: 25%;
			  background-color: white;
			  float: left;
			}
			.pca-config {
			  position:absolute;
			  text-align: right;
			  /*right:-200px;*/
		      z-index: 2;
			  right: 0px;
			  top  :0px;
			  width: 200px;
			  height: 70%;
			  overflow-y: auto;
			  overflow-x: auto;
			  border: black;
			  border-width: 0px;
			  border-style: solid;
			  background-color: rgba(128,128,128,0.9);
			  visibility: hidden;
			  white-space: nowrap;
			}
			#runs {
				position: relative;
				width: 100%;
			}
			.run {
			  	margin-left: 2px;
			  	margin-bottom: 2px;
				color: black;
				position: relative;
				font-size: 10;
				white-space: nowrap;
			}
			#run-info {
			  margin-left: 15px;
			  position: relative;
			  width: 40%;
			  height: 25%;
			  background-color: white;
			  float: left;
			  overflow: auto;
			}
			#experimental-control {
				position: relative;
				opacity: 1.0;
				left: 0;
				height: 90%;
				background-color: gray;
				width: 25%;
				color: white;
				font-size: 1em;
				white-space: pre-line;
				padding-left: 15px;
				padding-top: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				word-wrap: break-word;
				font-size: small;
				vertical-align: middle;
				visibility: visible;
				float: left;
			}
			#notification-bar {
				position: absolute;
				z-index: 2;
				opacity: 0.5;
				left: 0;
				height: 90%;
				background-color: black;
				width: 70%;
				color: white;
				font-size: 1em;
				white-space: pre-line;
				padding-left: 15px;
				padding-top: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				word-wrap: break-word;
				font-size: small;
				vertical-align: middle;
				visibility: hidden;
				float: left;
			}
			.slider{
				width: 100px;
			}
			.vdi{
				margin: 10px;
				position: relative;
				width: 100px;
				height: 100px;
				float: left;
				border-width: 1px;
				border-style: solid;
			  	overflow: auto;
			}
			progress {
				background-color: #c0bdbd;
				width: 30px;
				margin-right: 10px;
			}
			progress::-webkit-progress-bar {
				background-color: #c0bdbd;
			/* style rules */
			}
			progress::-webkit-progress-value {
				background-color: #c0bdbd;
			/* style rules */
			}
			progress::-moz-progress-bar {
				background-color: #d1af15;
			/* style rules */
			}
			#params {
			  width: 300px;
			}

		</style>

		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/GLTFLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/LineSegmentsGeometry.js"></script>
		<script src="js/LineGeometry.js"></script>
		<script src="js/LineMaterial.js"></script>
		<script src="js/LineSegments2.js"></script>
		<script src="js/Line2.js"></script>
		<script src="js/VLApi.js"></script>
		<script src="js/ZoomableScatterplot.js"></script>
		<!--<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
	</head>
	<body>
		<div id="title">
			<div>
				<select id="modelSelect" onchange='changeModel()'>
					<option value="-1">Select Model...</option>
				</select>
				<input id="sampleCreate" type="button" value="Create Sample" hidden onclick="createSample()">
			</div>
		</div>
		<div id="experimental-control">
			<div id="pca-chart3"></div>
			<div id="run-info">
				<div id="runs">
					<!--div class="run">lskdjflds</div>
					<div class="run"><progress id="file" value="20" max="100"> 32% </progress>sdfdsf sdf dsfds fds f sdf ds fdss fds dsfsd fdsf ds</div-->
				</div>
			</div>
			<div id="params"></div>
		</div>
		<div id="notification-bar">
			<br>
			<div id="nav"></div>
			<br>
			<div id="data"></div>
		</div>
		<div id="menu">
			<!--input type="button" value="Pause" onclick='running = !running;'-->
		</div>
		<div id="scene-container">
			<div id="spatial">
				<!--div><input type="range" min="1" max="100" value="0" oninput="d3.selectAll('div .vdi').attr('width','50');"></input></div-->
			</div>
			<div id="navigation">
				<div><input type="range" min="1" max="100" value="0" oninput="numClusters=+$(this).val(); console.log(numClusters);"></input></div>
				<div id="pca-chart1">
					<div class="pca-config"></div>
				</div>
				<div id="pca-chart2">
					<div class="pca-config"></div>
				</div>
			</div>
		</div>
		<script src="js/dynamics.js"></script>
		<script>
			var scatterPlot = new ZoomableScatterplot("pca-chart1"); 
			//var scatterPlot2 = new ZoomableScatterplot("pca-chart2"); 
			var scatterPlot3 = new ZoomableScatterplot("pca-chart3", {top: 10, right: 10, bottom: 10, left: 10}); 
			scatterPlot3.xAxis.style("visibility", "hidden")
			scatterPlot3.yAxis.style("visibility", "hidden")
		</script>
	</body>
</html>
