<html>
	<head>
		<title>Virtual Lab</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				color: white;
				z-index: 101;
				display:block;
			}

			#menu {
				background-color: black;
				opacity: 0.8;
				position: absolute;
				top: 10px;
				right: 10px;
				text-align: left;
				color: white;
				z-index: 100;
				display:block;
				padding: 10px;
			}

			#scene-container2 {
			  width: 100%;
			  height: 100%;
			}
			#scene-container {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			}
			#notification-bar {
				visibility: hidden;
				position: absolute;
				z-index: 2;
				opacity: 0.5;
				left: 0;
				height: 100%;
				background-color: black;
				width: 300px;
				color: white;
				font-size: 1em;
				white-space: pre-line;
				padding-left: 15px;
				padding-top: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
			}

			#my_dataviz {
				position: absolute;
				z-index: 2;
				left: 0;
				padding-left: 15px;
				padding-top: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				background-color: white;
			}
			#my_dataviz2 {
				position: absolute;
				z-index: 2;
				left: 0;
				top: 400;
				padding-left: 15px;
				padding-top: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				background-color: white;
			}

			.selected {
				opacity: 1 !important;
				stroke: black;
				stroke-width: 1px;
			}

			.prospected {
				opacity: 1 !important;
				stroke: black;
				stroke-width: 1px;
			}

		</style>

		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/GLTFLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/LineSegmentsGeometry.js"></script>
		<script src="js/LineGeometry.js"></script>
		<script src="js/LineMaterial.js"></script>
		<script src="js/LineSegments2.js"></script>
		<script src="js/Line2.js"></script>
		<!--script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js "></script-->

		<!-- style of selected circles -->
	</head>
	<body>
		<div id="my_dataviz"></div>
		<div id="my_dataviz2"></div>
		<div id="notification-bar"><div id="scene-container2"></div></div>
		<div id="menu">
			<!--input type="button" value="Update Query" onclick='updateQuery()'>
			<input type="button" value="Update Navigation" onclick='updateNavigation()'-->
			<input type="button" value="Pause" onclick='running = !running;'>
		</div>
		<div id="scene-container"></div>
		<script src="js/main.js"></script>
	</body>
</html>
